# Contact Manager

This is a basic contact manager built on top of Ruby on Rails.

### Features

* User creation
* User authentication
* User password reset
* Create a contact
* Upload an image associated with a contact
* Quickly and dynamically search through the contacts

### Third-Party Packages

* [Devise](https://github.com/plataformatec/devise)
* [CarrierWave](https://github.com/carrierwaveuploader/carrierwave)

### For Setup

#### Bower

This project utilizes [Bower](http://bower.io/) for all front-end asset management. Before running, enter `bower install` to install all of the necessary assets.

#### Database

This project is currently configured to use MYSQL.
